# api-gtauto-xunit-tests

./: .gitignore  locadorawebapi.sln
apilocadora/: Program.cs  Startup.cs  apilocadora.csproj  apilocadora.xml
apilocadora.tests/: VeiculoServiceTests.cs  apilocadora.tests.csproj
apilocadora/Controllers/V1/: LoginController.cs  VeiculoController.cs
apilocadora/Data/: AppEfCoreDbContext.cs
apilocadora/Data/Models/: User.cs  Veiculo.cs
apilocadora/Data/Models/AutoMapper/: AutoMapperSetup.cs
apilocadora/Data/Models/InputModel/: Login.cs  Register.cs
apilocadora/Data/Models/Validations/: VeiculoQueryParameters.cs
apilocadora/Data/Models/ViewModel/: UserDTO.cs
apilocadora/Migrations/: 20220221204408_initial.Designer.cs  20220221204408_initial.cs  20220221205146_data seeding.Designer.cs  20220221205146_data seeding.cs  20220224124436_add car plate.Designer.cs  20220224124436_add car plate.cs  AppEfCoreDbContextModelSnapshot.cs
apilocadora/Properties/: launchSettings.json
apilocadora/Repositories/: IUserRepository.cs  IVeiculoRepository.cs  UserRepository.cs  VeiculoRepository.cs
apilocadora/Services/: IUserService.cs  IVeiculoService.cs  UserService.cs  VeiculoService.cs
apilocadora/Services/Security/: IJwtAuthManager.cs  ISecurityService.cs  JwtAuthManager.cs  KeyModel.cs  SecurityService.cs  TokenClaims.cs  TokenManager.cs
